input{
	file {
		path => "/home/ananya/Documents/codes/setups/logstash-6.4.2/event-data/apache_access.log"
		start_position => "beginning"
	}
	http {
		host => "127.0.0.1"
		port => 8080
	}
}
filter{
	grok{
		match => { 
		"message" => "%{IP:ip_address} %{USER:identity} %{USER:auth} \[%{HTTPDATE:req_ts}\] \"%{WORD:http_verb} %{URIPATHPARAM:req_path}\" %{INT:http_status:int} %{INT:num_bytes:int}"
		}
	}
}
output{
	stdout {
		codec => rubydebug
	}
}