input{
	file {
		path => "/home/ananya/Documents/codes/setups/logstash-6.4.2/event-data/apache_access.log"
		start_position => "beginning"
	}
	http {
		host => "127.0.0.1"
		port => 8080
	}
}
filter{
	grok{
		match => { 
		"message" => "%{HTTPD_COMBINEDLOG}"
		}
	}

	mutate {
		gsub => [
		 "agent", '"' ,"",
		 "referrer", '"', ""
		]
	}
}
output{
	stdout {
		codec => rubydebug
	}
}