input{
	file {
		path => "/home/ananya/Documents/codes/setups/logstash-6.4.2/event-data/java_errors.log"
		start_position => "beginning"
		codec => multiline {
			pattern => "^%{CATALINA_DATESTAMP}"
			negate => true
			what => "previous"
			auto_flush_interval => 5
		}
	}
}
filter{
	mutate{
			replace => {type => "error"}
		}
		grok{
			match => { 
				"message" => "^%{CATALINA_DATESTAMP:timestamp:[@metadata][timestamp]} %{LOGLEVEL:level} %{JAVACLASS:class}: (?<msg>.+?(?=(\r\n|\r|\n)))"  
			}
		}
		date{
			match => ["[@metadata][timestamp]","MMM dd,yyyy HH:mm:ss a"]
		}
		mutate{
			remove_field => ["headers", "@version" ,"host"]
		}
	
}
output{
	stdout{
			codec => rubydebug
		}
}