input{
	file {
		path => "/home/ananya/Documents/codes/setups/logstash-6.4.2/event-data/java_errors.log"
		start_position => "beginning"
		codec => multiline {
			pattern => "^%{CATALINA_DATESTAMP}"
			negate => true
			what => "previous"
			auto_flush_interval => 5
		}
	}
}
filter{
	if[headers][request_path] =~ "error" or [path] =~ "errors" {
		mutate{
			replace => {type => "error"}
		}
		grok{
			match => { 
				"message" => "^%{CATALINA_DATESTAMP:timestamp:[@metadata][timestamp]} %{LOGLEVEL:level} %{JAVACLASS:class}: (?<msg>.+?(?=(\r\n|\r|\n)))"  
			}
		}
		date{
			match => ["[@metadata][timestamp]","MMM dd,yyyy HH:mm:ss a"]
		}

	}else{
		mutate{
			replace => {type => "access"}
		}
		grok{
			match => { 
				"message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer} %{GREEDYDATA:agent}"'  
			}
		}

		mutate{
	 		convert => {
	 			"response" => "integer"
	 			"bytes" => "integer"
	 		}
		}

		date{
			match => [
				"timestamp","dd/MMM/yyyy:HH:mm:ss Z"
			]
	    	remove_field => ["timestamp"]	
		}

	}

	mutate{
		remove_field => ["headers", "@version" ,"host"]
	}

	
}
output{

	stdout{
		codec => rubydebug{
			metadata => true
		}
	}

}